# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=quyen
DB_PASSWORD=Praise_God
DB_NAME=auth_service

# JWT Configuration
JWT_SECRET=5jLRnqMXlNuS2cR4pcHHRrGV07m3uF9S/00DeYtEg+E=
JWT_EXPIRATION=7d

# Firebase Configuration
FIREBASE_PROJECT_ID=auth-service-1619a
FIREBASE_SERVICE_ACCOUNT=auth-service-1619a-firebase-adminsdk-fbsvc-6ccfdf2990.json
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@auth-service-1619a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=auth-service-1619a-firebase-adminsdk-fbsvc-6ccfdf2990.json

# Server Configuration
PORT=3000
NODE_ENV=development